# Server config
PORT=4000

# Database config
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password_pgsql
# DB_NAME=return_point
DATABASE_URL=postgresql://neondb_owner:npg_ncT1kzLSCq8Q@ep-wandering-tooth-a1jki5hz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=AkuCint4P3mw3b
JWT_EXPIRES_IN=7d

# File Uploads
UPLOAD_DIR=./src/uploads
MAX_FILE_SIZE=10485760 # 10MB

# CORS
FRONTEND_URL=http://localhost:3000